<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmet Emir Kalafat</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="center">
        <p>İleri Programala Projesi</p>
    </div>
    <a href="games/tetris.html">Tetris</a>
    <a href="games/2048.html">2048</a>
    <a href="games/memory.html">Memory</a>
    <script src="script.js"></script>
</body>

</html>